set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#rc()

Plugin 'VundleVim/Vundle.vim'

" GUI Candy
Plugin 'scrooloose/nerdtree'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'


" Awesome colors
Plugin 'altercation/vim-colors-solarized'
Plugin 'AlessandroYorba/Sierra'
Plugin 'whatyouhide/vim-gotham'
Plugin 'rking/vim-detailed'

"Be a killer IDE
Plugin 'Shougo/neocomplete.vim'
Plugin 'scrooloose/syntastic'
Plugin 'rking/ag.vim'
Plugin 'kien/ctrlp.vim'
Plugin 'sheerun/vim-polyglot'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

filetype on
